<?php
//created by Dmytro_Haidash

echo "www - world wide web - всемирная сеть, сеть сетей. <br>";
echo 'Домен - это адрес в сети. <br>';
echo 'Сервер - это компьютер. <br>';
echo 'Хостинг = это место на компьютере с которого скачиваются файлы.';
echo "<br><br>";

echo 'Задачи<br>';

//task_2
/*Создать переменные $name и $age, присвоить им свои значения.
Вывести:
«Меня зовут ИМЯ»
«Мне ВОЗРАСТ лет»
И удалить переменную $name.*/
$name = 'Дмитрий';
$age = 27;

echo 'Меня зовут ' . $name .'<br>';
echo "Мне $age   лет <br>" ;
unset($name);
echo "<br><br>";

//task_3
/*Напишите скрипт, который считает количество секунд в часе, в дне, в
неделе.*/

$second = 60;
$in_our = $second*60;
$in_day = $in_our*24;
$in_week = $in_day*7;
echo 'колличество секунд в часе ' . $in_our . '<br>';
echo 'колличество секунд в дне ' . $in_day . '<br>';
echo 'колличество секунд в неделе' . $in_week . '<br>';
echo "<br><br>";

//task_4
/*Создайте переменные $a=17 и $b=10. Отнимите от $a переменную $b и
результат присвойте переменной $c. Затем создайте переменную $d,
присвойте ей значение 7. Сложите переменные $c и $d, а результат
запишите в переменную $result. Выведите на экран значение
переменной $result.*/
$a = 17;
$b = 10;
$c = $a - $b;
$d = 7;
$result = $c+ $d;
$result_1 = ($c1 = ($a1 = 17)- ($b1 = 10))+($d1=7);
echo "$result <br>";
echo "$result_1 <br>";
echo "<br><br>";

//task_5
/*Создайте три переменные - час, минута, секунда. С их помощью
выведите текущее время в формате 'час:минута:секунда'.*/

$second = 21;
$minutes = 22;
$hours = 24;
echo $hours . ":" . $minutes . ":" . $second;
echo "<br>";
echo "$hours:$minutes:$second";
echo "<br><br>";


//task_6
/*Задать расстояние до места назначения (N) и время, за которое
нужно доехать (T). Вычислить скорость (км/ч), с которой нужно ехать.*/
$n = 78;
$t = 2.5;
$speed = $n/$t;
echo 'Скорость с какой нужно ехать ' . $speed . ' км/ч <br>';

echo "<br><br>";

//task_6
/*Вывести на страницу результаты таких действий:
• Целое число + строка
• Строка + целое число
• Строка + строка
• Дробное + целое
• Дробное + дробное
Например: echo 'Integer "15" + String "5" = '; var_dump(15 + '5');*/

echo 'Integer "15" + String "5" = '; var_dump(15 + '5');
echo '<br>';
echo 'String "5" + String "5" = '; var_dump( "5" + "5");
echo '<br>';
echo 'Double "5.4" + Integer "15" = '; var_dump( 5.4 +15);
echo '<br>';
echo ' Double "5.4" + Double "5.4" = '; var_dump(5.4+5.4);
echo '<br>';

echo "<br><br>";

//Task_7
/*Перевести данное кол-во гривен в доллары по данному курсу.*/
$rate = 27.45;
$uah = 4758;
$usd = $uah / $rate;
echo '{$uah} гривен по курсу {$rate} это {$usd} долларов ';

echo "<br><br>";

//Task_8
//Вычислить периметр и площадь прямоугольника если вторая сторона в 4 раза больше первой (первую сторону придумать самому)

$rectangle_1 = 4;
$square = ($rectangle_1*4)* $rectangle_1;
echo 'площадь прямоугольника равна '. $square . '<br>';
echo "<br><br>";


//task_9
/*Дано два числа. Вывести значение результата в логической переменной,
которое определяет,  отличаются ли первое от второго на 10.(ответ true или false)*/
$a_9 = 5;
$b_9 = 17;
echo "Цифры отличаются на 10? ";
var_dump(($a_9>$b_9 && ($a_9-$b_9)>10) || ($a_9<$b_9 && ($b_9-$a_9)>10));
echo "<br><br>";

//task_10
/*Даны три числа. Найдите их среднее арифметическое, умножить его на 4 и сравнить с каждым из чисел.
(ответ true или false + сами числа)*/
$a_10=145;
$b_10=4;
$c_10=4598;
$average=(($a_10+$b_10+$c_10)/3)*4;
echo "Сравнение {$average} > {$a_10}: "; var_dump($average>$a_10); echo "<br>";
echo "Сравнение {$average} < {$b_10}: "; var_dump($average<$b_10); echo "<br>";
echo "Сравнение {$average} <= {$c_10}: "; var_dump($average<=$c_10); echo "<br>";
echo "<br><br>";

//task_11
/*Дано число. Увеличьте его на 30%, на 120%
и сравнить среднее арифметическое результатов с первоначальным числом  (ответ true или false + сами числа)*/

$a=45;
$b=$a*1.3;
$c=$a*2.2;
echo 'Сравнение '.$a.' <= '.(($b+$c)/2).' : ';
var_dump($a<=(($b+$c)/2));
echo "<br><br>";

//task_12
/*Найти сумму квадратов  36% от первого числа и 87% от второго числа*/
$a_12=10;
$b_12=1321;
echo "Сумма квадратов 36% от {$a_12} и 87% от {$b_12} = ".(($a_12*0.36)**2 + ($b_12*0.87)**2);
echo "<br><br>";

//task_13
/*Дано трехзначное число. Найдите сумму его цифр
( с помощью отделения единиц, десятков,сотен ).
Например: есть число 123, то программа должна вычислить сумму цифр 1, 2, 3, т. е. 6.*/

$num_13=1321;
$a_13=$num_13;
$sum_13=0;
while($a_13>=1){
    $mod=$a_13%10;
    $sum_13+=$mod;
    $a_13/=10;
}
echo "Сумма цифр числа $num_13 составляет $sum_13";
echo "<br><br>";

//task_14
/*Возьмите свой вес , посчитайте с какой силой вас притягивает земля(вес умножить на 10 ньютон на килограмм)
и с какой силой вам надо оттолкнуться от земли чтобы подпрыгнуть
(сила притяжения земли + X ньютон (взять любое число больше 300))*/
$massa=82;
$gravity=$massa*9.8;
$jump=$gravity*321;
echo "Меня тянет к горизрнтальной поверхности с силой {$gravity}<br>";
echo "Усилие для прыжка {$jump}";
echo "<br><br>";


//task_15
//Вычислить массовую долю соли в 3% растворе массой 36 кг
$rastvor = 36;
$mas = $rastvor * 0.03;
echo "массовая доля соли в 3% растворе массой {$rastvor} равна {$mas} кг";
echo "<br><br>";

//task_16
/*В сплаве 23% железа 17% олова и 60% меди . Сплав весит 571 кг . Найти массовую долю каждого компонента*/
$splav = 571;
$iron = $splav*0.23;
$olovo = $splav*0.17;
$med = $splav*0.6;
echo "В сплаве весом {$splav}кг находится {$iron}кг железа, {$med}кг меди, {$olovo}кг олова. ";


?>

