<!--Создайте двумерный массив. Первые два ключа - это 'ru' и 'en'.
Пусть первый ключ содержит элемент, являющийся массивом
названий дней недели по-русски, а второй - по-английски. В
переменной $lang хранится язык (она принимает одно из
значений или 'ru', или 'en' - либо то, либо то), а в
переменной $day - номер дня. Выведите словом день недели,
соответствующий переменным $lang и $day. То есть: если, к
примеру, $lang = 'ru' и $day = 3 - то выведем 'среда'.-->
<html>
<body>
<form method="POST">
    Введите язык ru или en: <input type ="text" name="lang">
    <br>
    Введите номер дня (1 - 7) <input type = "integer" name = 'day'>
    <input type="submit" name="button" value="Отправить">
    <br>
</form>
<?php
if (isset($_POST['button'])) {
    $arr = [
        "ru" => ["Понедельник", "Вторник", "Среда", "Четверг", "Пятница", "Суббота", "Воскресенье"],
        "en" => ["Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday", "Sunday"]
    ];
    print_r($arr[$_POST['lang']][($_POST['day'] - 1)]);
}
?>
</body>
</html>