/task_1
/*Создать переменные $name и $age, присвоить им свои значения.
Вывести:
«Меня зовут ИМЯ»
«Мне ВОЗРАСТ лет»
И удалить переменную $name.*/
$name = 'Дмитрий';
$age = 27;

echo 'Меня зовут ' . $name .'<br>';
echo "Мне $age   лет <br>" ;
unset($name);
echo "<br><br>";