<?php
//task_2
/*Напишите скрипт, который считает количество секунд в часе, в дне, в
неделе.*/

$second = 60;
$in_our = $second*60;
$in_day = $in_our*24;
$in_week = $in_day*7;
echo 'колличество секунд в часе ' . $in_our . '<br>';
echo 'колличество секунд в дне ' . $in_day . '<br>';
echo 'колличество секунд в неделе' . $in_week . '<br>';
echo "<br><br>";
?>