<?php
//task_13
/*Дано трехзначное число. Найдите сумму его цифр
( с помощью отделения единиц, десятков,сотен ).
Например: есть число 123, то программа должна вычислить сумму цифр 1, 2, 3, т. е. 6.*/

$num_13=1321;
$a_13=$num_13;
$sum_13=0;
while($a_13>=1){
    $mod=$a_13%10;
    $sum_13+=$mod;
    $a_13/=10;
}
echo "Сумма цифр числа $num_13 составляет $sum_13";
echo "<br><br>";
?>