<!--Попросить пользователя ввести положительное число кратное 3.
Если ввел не верно, просить повторить ввод, пока не будет введено верное значение.-->
<html>
<body>
<p>Введите положительное число кратное трем</p>
<form method="POST">
    Введите число: <input type="text" name="a" value="<?php echo($_POST['a']); ?>"><br/>
    <input type="submit" value="Отправить">
</form>
<?php
if ($_POST['a']<0 || $_POST['a']%3!=0) {
    echo "Число {$_POST['a']} отрицательное или не кратно трем. Повторите ввод";
}else {}
echo "Вы молодец!"
?>
</body>
</html>
